APP_PORT=59802
APP_HOST=http://localhost:3000
APP_HOST_SERVER=http://192.168.0.103:59802
DB_HOST=localhost
DB_PORT=5432
DB_NAME=movie_ticket
DB_USERNAME=postgres
DB_PASSWORD=Trang123.
JWT_SECRET_KEY=1Csq7mXQV7l0Cr5fTBzrC5aLZXFF0CoG